; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Draggable",
"language": "GDScript",
"path": "res://src/components/draggable.gd"
} ]
_global_script_class_icons={
"Draggable": ""
}

[application]

config/name="GameDev.tv Game Jam 2023"
run/main_scene="res://src/objects/persometer/test_for_opening.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://src/autoload/Game.tscn"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
