[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/office/paper.png" type="Texture" id=1]
[ext_resource path="res://src/components/draggable.gd" type="Script" id=2]
[ext_resource path="res://src/objects/desk/evaluation/statement.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/themes/paper_with_shadow.tres" type="Theme" id=8]

[node name="Paper" type="Control"]
script = ExtResource( 3 )

[node name="Color" type="Panel" parent="."]
margin_right = 931.0
margin_bottom = 1551.0
mouse_filter = 2
theme = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.121569 )
margin_right = 931.0
margin_bottom = 1551.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Draggable" type="Control" parent="."]
margin_right = 931.0
margin_bottom = 1551.0
script = ExtResource( 2 )
