[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/office/paper.png" type="Texture" id=1]
[ext_resource path="res://src/components/draggable.gd" type="Script" id=2]
[ext_resource path="res://src/objects/desk/evaluation/statement.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/fonts/title.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/fonts/subtitle.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/fonts/subtitle_italic.tres" type="DynamicFont" id=6]
[ext_resource path="res://src/themes/base_theme.tres" type="Theme" id=7]
[ext_resource path="res://src/themes/paper_with_shadow.tres" type="Theme" id=8]
[ext_resource path="res://src/fonts/regular_bold.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/fonts/italic.tres" type="DynamicFont" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 472, 715 )

[node name="Paper" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
region_rect = Rect2( 1551, 2000, 0, 0 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 931.0
margin_bottom = 1551.0
mouse_filter = 2

[node name="Color" type="Panel" parent="MarginContainer"]
margin_right = 931.0
margin_bottom = 1551.0
mouse_filter = 2
theme = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color( 1, 1, 1, 0.121569 )
margin_right = 931.0
margin_bottom = 1551.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Content" type="MarginContainer" parent="MarginContainer"]
margin_right = 931.0
margin_bottom = 1551.0
mouse_filter = 2
theme = ExtResource( 7 )
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content"]
margin_left = 100.0
margin_top = 100.0
margin_right = 831.0
margin_bottom = 1451.0
mouse_filter = 2
custom_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/Content/VBoxContainer"]
margin_right = 731.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 4 )
text = "Allied Empire"
align = 1

[node name="Label2" type="Label" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 138.0
margin_right = 731.0
margin_bottom = 170.0
custom_fonts/font = ExtResource( 6 )
text = "Our Beautiful and Civilized Imperial Democracy of Animalia"
align = 1

[node name="Label3" type="Label" parent="MarginContainer/Content/VBoxContainer"]
visible = false
margin_top = 182.0
margin_right = 731.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 5 )
text = "MINISTRY OF LABOR"
align = 1

[node name="Label6" type="Label" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 182.0
margin_right = 731.0
margin_bottom = 224.0
custom_fonts/font = ExtResource( 5 )
text = "DEPARTMENT OF ANIMAL RESOURCES"
align = 1

[node name="EmptySpace" type="MarginContainer" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 236.0
margin_right = 731.0
margin_bottom = 266.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2

[node name="Label4" type="Label" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 278.0
margin_right = 731.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 9 )
text = "Hors-Trudgman Evaluation of Personality and Interests"
align = 1
uppercase = true

[node name="Label5" type="Label" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 314.0
margin_right = 731.0
margin_bottom = 392.0
text = "This personality test will help us understand why you act the way that you do and how your personality is structured. Please mark how much you disagree or agree with each statement."
autowrap = true

[node name="EmptySpace2" type="MarginContainer" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 404.0
margin_right = 731.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 446.0
margin_right = 731.0
margin_bottom = 503.0
mouse_filter = 2

[node name="Label5" type="Label" parent="MarginContainer/Content/VBoxContainer/VBoxContainer"]
margin_right = 731.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 9 )
text = "Citizen's Name"
align = 1

[node name="Label7" type="Label" parent="MarginContainer/Content/VBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 731.0
margin_bottom = 52.0
text = "Eloin Duvorak"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/Content/VBoxContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 731.0
margin_bottom = 57.0
rect_min_size = Vector2( 0, 1 )
mouse_filter = 2
size_flags_horizontal = 3
color = Color( 0.164706, 0.164706, 0.164706, 1 )

[node name="EmptySpace3" type="MarginContainer" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 515.0
margin_right = 731.0
margin_bottom = 545.0
rect_min_size = Vector2( 0, 30 )
mouse_filter = 2

[node name="Statements" type="VBoxContainer" parent="MarginContainer/Content/VBoxContainer"]
margin_top = 557.0
margin_right = 731.0
margin_bottom = 1351.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50

[node name="Statement1" parent="MarginContainer/Content/VBoxContainer/Statements" instance=ExtResource( 3 )]
margin_right = 731.0
margin_bottom = 137.0

[node name="VBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1" index="0"]
margin_right = 731.0
margin_bottom = 137.0

[node name="StatementNum" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer" index="0"]
margin_right = 731.0

[node name="StatementWording" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer" index="1"]
margin_right = 731.0
margin_bottom = 79.0
text = "The office is on fire. My colleagues are on fire. The imperial documents are on fire.
I must save the imperial documents."

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer" index="2"]
margin_top = 83.0
margin_right = 731.0
margin_bottom = 101.0

[node name="HBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer" index="3"]
margin_top = 105.0
margin_right = 731.0
margin_bottom = 137.0

[node name="Label" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 150.0
margin_bottom = 28.0

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="1"]
margin_left = 154.0
margin_right = 186.0
margin_bottom = 32.0

[node name="CheckBox1" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="2"]
margin_left = 190.0
margin_right = 269.0
margin_bottom = 32.0

[node name="CheckBox2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="3"]
margin_left = 273.0
margin_right = 352.0
margin_bottom = 32.0

[node name="CheckBox3" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="4"]
margin_left = 356.0
margin_right = 435.0
margin_bottom = 32.0

[node name="CheckBox4" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="5"]
margin_left = 439.0
margin_right = 518.0
margin_bottom = 32.0

[node name="CheckBox5" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="6"]
margin_left = 522.0
margin_right = 601.0
margin_bottom = 32.0
pressed = true

[node name="Label2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="7"]
margin_left = 605.0
margin_top = 4.0
margin_right = 731.0
margin_bottom = 28.0

[node name="Statement2" parent="MarginContainer/Content/VBoxContainer/Statements" instance=ExtResource( 3 )]
margin_top = 187.0
margin_right = 731.0
margin_bottom = 351.0

[node name="VBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2" index="0"]
margin_right = 731.0
margin_bottom = 164.0

[node name="StatementNum" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer" index="0"]
margin_right = 731.0

[node name="StatementWording" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer" index="1"]
margin_right = 731.0
margin_bottom = 106.0
text = "I work with a lion and a gazelle. The lion has eaten the gazelle. After carefully analyzing this situation, I realize the following: I now work with a lion. I continue my work."

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 731.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 731.0
margin_bottom = 164.0

[node name="Label" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 150.0
margin_bottom = 28.0

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="1"]
margin_left = 154.0
margin_right = 186.0
margin_bottom = 32.0

[node name="CheckBox1" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="2"]
margin_left = 190.0
margin_right = 269.0
margin_bottom = 32.0

[node name="CheckBox2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="3"]
margin_left = 273.0
margin_right = 352.0
margin_bottom = 32.0

[node name="CheckBox3" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="4"]
margin_left = 356.0
margin_right = 435.0
margin_bottom = 32.0

[node name="CheckBox4" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="5"]
margin_left = 439.0
margin_right = 518.0
margin_bottom = 32.0
pressed = true

[node name="CheckBox5" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="6"]
margin_left = 522.0
margin_right = 601.0
margin_bottom = 32.0

[node name="Label2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="7"]
margin_left = 605.0
margin_top = 4.0
margin_right = 731.0
margin_bottom = 28.0

[node name="Statement3" parent="MarginContainer/Content/VBoxContainer/Statements" instance=ExtResource( 3 )]
margin_top = 401.0
margin_right = 731.0
margin_bottom = 538.0

[node name="VBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3" index="0"]
margin_right = 731.0
margin_bottom = 137.0

[node name="StatementNum" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer" index="0"]
margin_right = 731.0

[node name="StatementWording" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer" index="1"]
margin_right = 731.0
margin_bottom = 79.0
text = "In the grand city of Lours, there is a team of badgers and squirrels who are building an animated, intelligent animal made of steel. I would love to assist them."

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer" index="2"]
margin_top = 83.0
margin_right = 731.0
margin_bottom = 101.0

[node name="HBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer" index="3"]
margin_top = 105.0
margin_right = 731.0
margin_bottom = 137.0

[node name="Label" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 150.0
margin_bottom = 28.0

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="1"]
margin_left = 154.0
margin_right = 186.0
margin_bottom = 32.0

[node name="CheckBox1" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="2"]
margin_left = 190.0
margin_right = 269.0
margin_bottom = 32.0

[node name="CheckBox2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="3"]
margin_left = 273.0
margin_right = 352.0
margin_bottom = 32.0
pressed = true

[node name="CheckBox3" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="4"]
margin_left = 356.0
margin_right = 435.0
margin_bottom = 32.0

[node name="CheckBox4" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="5"]
margin_left = 439.0
margin_right = 518.0
margin_bottom = 32.0

[node name="CheckBox5" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="6"]
margin_left = 522.0
margin_right = 601.0
margin_bottom = 32.0

[node name="Label2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="7"]
margin_left = 605.0
margin_top = 4.0
margin_right = 731.0
margin_bottom = 28.0

[node name="Statement4" parent="MarginContainer/Content/VBoxContainer/Statements" instance=ExtResource( 3 )]
margin_top = 588.0
margin_right = 731.0
margin_bottom = 780.0

[node name="VBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4" index="0"]
margin_right = 731.0
margin_bottom = 192.0

[node name="StatementNum" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer" index="0"]
margin_right = 731.0

[node name="StatementWording" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer" index="1"]
margin_right = 731.0
margin_bottom = 106.0
text = "I am fascinated with the inner workings of the animal mind. If there was an experimental new technology allowing one to enter another's mind, I would volunteer to try it, even at the risk of death.*"

[node name="Label" type="Label" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 731.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 10 )
text = "*This statement is merely hypothetical, no such machine is in development. Yet it is legally binding."

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer" index="3"]
margin_top = 138.0
margin_right = 731.0
margin_bottom = 156.0

[node name="HBoxContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer" index="4"]
margin_top = 160.0
margin_right = 731.0
margin_bottom = 192.0

[node name="Label" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 150.0
margin_bottom = 28.0

[node name="MarginContainer" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="1"]
margin_left = 154.0
margin_right = 186.0
margin_bottom = 32.0

[node name="CheckBox1" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="2"]
margin_left = 190.0
margin_right = 269.0
margin_bottom = 32.0

[node name="CheckBox2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="3"]
margin_left = 273.0
margin_right = 352.0
margin_bottom = 32.0

[node name="CheckBox3" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="4"]
margin_left = 356.0
margin_right = 435.0
margin_bottom = 32.0

[node name="CheckBox4" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="5"]
margin_left = 439.0
margin_right = 518.0
margin_bottom = 32.0

[node name="CheckBox5" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="6"]
margin_left = 522.0
margin_right = 601.0
margin_bottom = 32.0
pressed = true

[node name="Label2" parent="MarginContainer/Content/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="7"]
margin_left = 605.0
margin_top = 4.0
margin_right = 731.0
margin_bottom = 28.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 473, 710 )
shape = SubResource( 1 )

[node name="Draggable" type="Node" parent="."]
script = ExtResource( 2 )

[editable path="MarginContainer/Content/VBoxContainer/Statements/Statement1"]
[editable path="MarginContainer/Content/VBoxContainer/Statements/Statement2"]
[editable path="MarginContainer/Content/VBoxContainer/Statements/Statement3"]
[editable path="MarginContainer/Content/VBoxContainer/Statements/Statement4"]
