[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/objects/persometer/axis.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/persometer/persometer.gd" type="Script" id=2]
[ext_resource path="res://src/components/draggable.gd" type="Script" id=3]
[ext_resource path="res://src/objects/persometer/power.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/persometer/activator_small.png" type="Texture" id=5]
[ext_resource path="res://src/themes/persometer.tres" type="Theme" id=6]
[ext_resource path="res://assets/persometer/center.png" type="Texture" id=7]
[ext_resource path="res://assets/persometer/activator_small_highlight.png" type="Texture" id=8]
[ext_resource path="res://assets/persometer/activator_small_pressed.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 159, 163.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Axes/AxisX:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Axes/AxisY:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Axes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -69, 69 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "activate"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Axes/AxisX:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Axes/AxisY:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ -90.0002, -100.0, -90.0002 ]
}

[sub_resource type="Animation" id=4]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Axes/AxisX:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ 0.0, -45.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Axes/AxisY:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ -90.0002, -45.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Axes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6, 0.9 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -69, 69 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Axes/AxisX:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ -45.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Axes/AxisY:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.8 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ -45.0, -90.0002 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Axes:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( -69, 69 ), Vector2( 0, 0 ) ]
}

[node name="Persometer" type="Control"]
margin_left = 70.0
margin_top = 242.0
margin_right = 70.0
margin_bottom = 242.0
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="Draggable" type="Control" parent="."]
margin_left = -81.0
margin_top = -252.0
margin_right = 266.0
margin_bottom = 100.0
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 90, -78 )
shape = SubResource( 1 )

[node name="Axes" type="Node2D" parent="."]
position = Vector2( -69, 69 )

[node name="AxisX" parent="Axes" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 17, 17 )
rotation = -0.785398

[node name="AxisY" parent="Axes" instance=ExtResource( 1 )]
unique_name_in_owner = true
position = Vector2( 17, 17 )
rotation = -0.785398

[node name="Center" type="Sprite" parent="."]
position = Vector2( 16, 13 )
texture = ExtResource( 7 )

[node name="ButtonActivate" type="TextureButton" parent="."]
unique_name_in_owner = true
margin_left = -8.0
margin_top = -12.0
margin_right = 40.0
margin_bottom = 36.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 8 )

[node name="Uses" type="Sprite" parent="."]

[node name="Use1" parent="Uses" instance=ExtResource( 4 )]
position = Vector2( -32, -38 )

[node name="Use2" parent="Uses" instance=ExtResource( 4 )]
position = Vector2( 63, -37 )

[node name="Use3" parent="Uses" instance=ExtResource( 4 )]
position = Vector2( 64, 54 )

[node name="Use4" parent="Uses" instance=ExtResource( 4 )]
position = Vector2( -32, 58 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/RESET = SubResource( 2 )
anims/activate = SubResource( 5 )
anims/close = SubResource( 4 )
anims/open = SubResource( 3 )

[connection signal="drag_ended" from="Draggable" to="." method="_on_Draggable_drag_ended"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="pressed" from="ButtonActivate" to="." method="_on_ButtonActivate_pressed"]
