[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/content/paper_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/content/evaluations/evaluation_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/content/paper.gd" type="Script" id=3]
[ext_resource path="res://assets/portraits/portrait3.jpg" type="Texture" id=4]

[node name="Evaluation" instance=ExtResource( 1 )]
script = ExtResource( 3 )
is_evaluation = true

[node name="Color" parent="." index="0"]
margin_bottom = 1546.0

[node name="TextureRect" parent="." index="1"]
margin_bottom = 1546.0

[node name="Evaluation" parent="." index="4" instance=ExtResource( 2 )]
margin_right = 1022.0
margin_bottom = 1546.0

[node name="VBoxContainer" parent="Evaluation" index="0"]
margin_right = 922.0
margin_bottom = 1446.0

[node name="Headers" parent="Evaluation/VBoxContainer" index="0"]
margin_right = 822.0
margin_bottom = 371.0

[node name="Name" parent="Evaluation/VBoxContainer" index="1"]
margin_top = 383.0
margin_right = 822.0
margin_bottom = 474.0

[node name="Statements" parent="Evaluation/VBoxContainer" index="2"]
margin_top = 486.0
margin_right = 822.0
margin_bottom = 1346.0

[node name="Statement1" parent="Evaluation/VBoxContainer/Statements" index="0"]
margin_right = 822.0
margin_bottom = 191.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement1" index="0"]
margin_right = 822.0
margin_bottom = 191.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 133.0
text = "I’m lying down in a green field surrounded by flowers at the southern coast. I look at the shapeshifting clouds. One has the form of a sheep. A thought occurs to me: “This would be a fine place for a pasture. I could get several herds of fellow animals and then butcher them for meat to sell on the black market. This would be very profitable”. This thought sounds appealing to me."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="2"]
margin_top = 137.0
margin_right = 822.0
margin_bottom = 155.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="3"]
margin_top = 159.0
margin_right = 822.0
margin_bottom = 191.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement2" parent="Evaluation/VBoxContainer/Statements" index="1"]
margin_top = 241.0
margin_right = 822.0
margin_bottom = 405.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement2" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "As I read these questions, I am thinking about what the optimal answers are in order to get my desired outcome. I am also wondering who Hors-Trudgman is, or whether it’s two people: one named Hors, and the other named Trudgman."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 822.0
margin_bottom = 164.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement3" parent="Evaluation/VBoxContainer/Statements" index="2"]
margin_top = 455.0
margin_right = 822.0
margin_bottom = 673.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement3" index="0"]
margin_right = 822.0
margin_bottom = 218.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 160.0
text = "When I look at the trees atop Hoof Mountain, swaying in the wind, their leaves rumbling, I can’t help but wonder how vast the world is. I wonder how many of these fine trees there are. So I determine that there must be about 256 in a square kilometer, and then I start multiplying that by the size of the Earth. Then I consider that most areas don’t have trees, and adjust my calculations."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="2"]
margin_top = 164.0
margin_right = 822.0
margin_bottom = 182.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="3"]
margin_top = 186.0
margin_right = 822.0
margin_bottom = 218.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement4" parent="Evaluation/VBoxContainer/Statements" index="3"]
margin_top = 723.0
margin_right = 822.0
margin_bottom = 860.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement4" index="0"]
margin_right = 822.0
margin_bottom = 137.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 79.0
text = "A great virus has spread around the Empire. Corpses are piling up in the streets. All I can think about is how unfortunate it is that the museums are closed."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="2"]
margin_top = 83.0
margin_right = 822.0
margin_bottom = 101.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="3"]
margin_top = 105.0
margin_right = 822.0
margin_bottom = 137.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement5" parent="Evaluation/VBoxContainer/Statements" index="4"]
visible = false
margin_top = 1045.0
margin_bottom = 1155.0

[node name="Statement6" parent="Evaluation/VBoxContainer/Statements" index="5"]
visible = false
margin_top = 1045.0
margin_bottom = 1155.0

[node name="Control" parent="Evaluation" index="1"]
margin_right = 922.0
margin_bottom = 1446.0

[node name="TextureRect" parent="Evaluation/Control" index="0"]
texture = ExtResource( 4 )

[editable path="Evaluation"]
[editable path="Evaluation/VBoxContainer/Statements/Statement1"]
[editable path="Evaluation/VBoxContainer/Statements/Statement2"]
[editable path="Evaluation/VBoxContainer/Statements/Statement3"]
[editable path="Evaluation/VBoxContainer/Statements/Statement4"]
[editable path="Evaluation/VBoxContainer/Statements/Statement5"]
[editable path="Evaluation/VBoxContainer/Statements/Statement6"]
