[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/fonts/italic.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/content/evaluations/evaluation.gd" type="Script" id=2]
[ext_resource path="res://src/content/paper_base.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/content/evaluations/evaluation_base.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/portraits/portrait2.jpg" type="Texture" id=5]

[node name="Evaluation" instance=ExtResource( 3 )]
script = ExtResource( 2 )
is_evaluation = true
candidate_name = "Owlbert Rexword"
correct_job = 1
kind = 4
analytical = 2
engineer_interest = 4
art_therapist_interest = 1
toy_maker_interest = 1
portrait = ExtResource( 5 )

[node name="Evaluation" parent="." index="4" instance=ExtResource( 4 )]
margin_right = 1022.0
margin_bottom = 1487.0

[node name="VBoxContainer" parent="Evaluation" index="0"]
margin_right = 922.0
margin_bottom = 1387.0

[node name="Headers" parent="Evaluation/VBoxContainer" index="0"]
margin_right = 822.0
margin_bottom = 371.0

[node name="Name" parent="Evaluation/VBoxContainer" index="1"]
margin_top = 383.0
margin_right = 822.0
margin_bottom = 474.0

[node name="Statements" parent="Evaluation/VBoxContainer" index="2"]
margin_top = 486.0
margin_right = 822.0
margin_bottom = 1287.0

[node name="Statement1" parent="Evaluation/VBoxContainer/Statements" index="0"]
margin_right = 822.0
margin_bottom = 137.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement1" index="0"]
margin_right = 822.0
margin_bottom = 137.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 79.0
text = "The office is on fire. My colleagues are on fire. The imperial documents are on fire. I must save the imperial documents."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="2"]
margin_top = 83.0
margin_right = 822.0
margin_bottom = 101.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="3"]
margin_top = 105.0
margin_right = 822.0
margin_bottom = 137.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0
pressed = true

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement2" parent="Evaluation/VBoxContainer/Statements" index="1"]
margin_top = 187.0
margin_right = 822.0
margin_bottom = 324.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement2" index="0"]
margin_right = 822.0
margin_bottom = 137.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 79.0
text = "I work with a lion and a gazelle. The lion has eaten the gazelle. After carefully analyzing this situation, I realize the following: I now work with a lion. I continue my work."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="2"]
margin_top = 83.0
margin_right = 822.0
margin_bottom = 101.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="3"]
margin_top = 105.0
margin_right = 822.0
margin_bottom = 137.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement3" parent="Evaluation/VBoxContainer/Statements" index="2"]
margin_top = 374.0
margin_right = 822.0
margin_bottom = 511.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement3" index="0"]
margin_right = 822.0
margin_bottom = 137.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 79.0
text = "In the grand city of Lours, there is a team of badgers and squirrels who are building an animated, intelligent animal made of steel. I would love to assist them."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="2"]
margin_top = 83.0
margin_right = 822.0
margin_bottom = 101.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="3"]
margin_top = 105.0
margin_right = 822.0
margin_bottom = 137.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement4" parent="Evaluation/VBoxContainer/Statements" index="3"]
margin_top = 561.0
margin_right = 822.0
margin_bottom = 753.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement4" index="0"]
margin_right = 822.0
margin_bottom = 192.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "I am fascinated with the inner workings of the animal mind. If there was an experimental new technology allowing one to enter another's mind, I would volunteer to try it, even at the risk of death.*"

[node name="Label" type="Label" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 1 )
text = "*This statement is merely hypothetical, no such machine is in development. Yet it is legally binding."
autowrap = true

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="3"]
margin_top = 138.0
margin_right = 822.0
margin_bottom = 156.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="4"]
margin_top = 160.0
margin_right = 822.0
margin_bottom = 192.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement5" parent="Evaluation/VBoxContainer/Statements" index="4"]
visible = false
margin_top = 884.0
margin_bottom = 994.0

[node name="Statement6" parent="Evaluation/VBoxContainer/Statements" index="5"]
visible = false
margin_top = 884.0
margin_bottom = 994.0

[editable path="Evaluation"]
[editable path="Evaluation/VBoxContainer/Statements/Statement1"]
[editable path="Evaluation/VBoxContainer/Statements/Statement2"]
[editable path="Evaluation/VBoxContainer/Statements/Statement3"]
[editable path="Evaluation/VBoxContainer/Statements/Statement4"]
[editable path="Evaluation/VBoxContainer/Statements/Statement5"]
[editable path="Evaluation/VBoxContainer/Statements/Statement6"]
