[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/content/paper_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/content/evaluations/evaluation_base.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/content/paper.gd" type="Script" id=3]
[ext_resource path="res://assets/portraits/portrait4.jpg" type="Texture" id=4]

[node name="Evaluation" instance=ExtResource( 1 )]
script = ExtResource( 3 )
is_evaluation = true
portrait = ExtResource( 4 )

[node name="Color" parent="." index="0"]
margin_bottom = 1866.0

[node name="TextureRect" parent="." index="1"]
margin_bottom = 1866.0

[node name="Evaluation" parent="." index="4" instance=ExtResource( 2 )]
margin_right = 1022.0
margin_bottom = 1866.0

[node name="VBoxContainer" parent="Evaluation" index="0"]
margin_right = 922.0
margin_bottom = 1766.0

[node name="Headers" parent="Evaluation/VBoxContainer" index="0"]
margin_right = 822.0
margin_bottom = 371.0

[node name="Name" parent="Evaluation/VBoxContainer" index="1"]
margin_top = 383.0
margin_right = 822.0
margin_bottom = 474.0

[node name="Statements" parent="Evaluation/VBoxContainer" index="2"]
margin_top = 486.0
margin_right = 822.0
margin_bottom = 1666.0

[node name="Statement1" parent="Evaluation/VBoxContainer/Statements" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement1" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "At the Café Regal, I ask a bison to pass me the sugar. She looks down at my waist and says: “are you sure, hon?”. Rather than smiling politely, I punch her in her flat furry face. Nobody controls my sugar intake."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 822.0
margin_bottom = 164.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement1/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement2" parent="Evaluation/VBoxContainer/Statements" index="1"]
margin_top = 214.0
margin_right = 822.0
margin_bottom = 378.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement2" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "The Hamster Wars are over. Many former insurgents are now homeless in the streets. I realize that many of the city’s residents have spare rooms. This problem could be solved! Then, I remember that the hamsters are traitors to the crown and deserve their lot."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 822.0
margin_bottom = 164.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement2/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement3" parent="Evaluation/VBoxContainer/Statements" index="2"]
margin_top = 428.0
margin_right = 822.0
margin_bottom = 592.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement3" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "I stop by a newspaper stand and read an interesting article. It seems that a couple of hummingbirds are building a flying machine that would allow other animals to travel the skies. This possibility intrigues me."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 822.0
margin_bottom = 164.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement3/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement4" parent="Evaluation/VBoxContainer/Statements" index="3"]
margin_top = 642.0
margin_right = 822.0
margin_bottom = 806.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement4" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "A political agitator – like usual, a cat – is riling up protestors at the city square. I hear his strident voice say something about “the disruption of our innate animal rights” and my mind wanders to a poem by Torovsky, the great conservative bear. That was a true animal."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 822.0
margin_bottom = 164.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement4/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement5" parent="Evaluation/VBoxContainer/Statements" index="4"]
margin_top = 856.0
margin_right = 822.0
margin_bottom = 1020.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement5" index="0"]
margin_right = 822.0
margin_bottom = 164.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer" index="1"]
margin_right = 822.0
margin_bottom = 106.0
text = "I make a quick visit to the doctor for my hip pain. She, an ancient sloth, prescribes me rest, fresh air and a season in the country. However, this would take me away from my beloved carpentry workshop. I decide not to go."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer" index="2"]
margin_top = 110.0
margin_right = 822.0
margin_bottom = 128.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer" index="3"]
margin_top = 132.0
margin_right = 822.0
margin_bottom = 164.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer/HBoxContainer" index="2"]
margin_right = 287.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer/HBoxContainer" index="3"]
margin_left = 291.0
margin_right = 388.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer/HBoxContainer" index="4"]
margin_left = 392.0
margin_right = 489.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer/HBoxContainer" index="5"]
margin_left = 493.0
margin_right = 590.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer/HBoxContainer" index="6"]
margin_left = 594.0
margin_right = 691.0

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement5/VBoxContainer/HBoxContainer" index="7"]
margin_left = 695.0
margin_right = 821.0

[node name="Statement6" parent="Evaluation/VBoxContainer/Statements" index="5"]
margin_top = 1070.0
margin_right = 822.0
margin_bottom = 1180.0

[node name="VBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement6" index="0"]
margin_right = 822.0

[node name="StatementNum" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer" index="0"]
margin_right = 822.0

[node name="StatementWording" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer" index="1"]
margin_right = 822.0
text = "I love the Empress. Long may she live."

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer" index="2"]
margin_right = 822.0

[node name="HBoxContainer" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer" index="3"]
margin_right = 822.0

[node name="Label" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="0"]
margin_right = 126.0
text = "Strongly Agree"

[node name="MarginContainer" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="1"]
margin_left = 130.0
margin_right = 162.0

[node name="CheckBox1" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="2"]
margin_left = 166.0
margin_right = 266.0

[node name="CheckBox2" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="3"]
margin_left = 270.0
margin_right = 370.0

[node name="CheckBox3" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="4"]
margin_left = 374.0
margin_right = 475.0

[node name="CheckBox4" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="5"]
margin_left = 479.0
margin_right = 579.0

[node name="CheckBox5" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="6"]
margin_left = 583.0
margin_right = 684.0
pressed = true

[node name="Label2" parent="Evaluation/VBoxContainer/Statements/Statement6/VBoxContainer/HBoxContainer" index="7"]
margin_left = 688.0
margin_right = 822.0
text = "Profusely Agree"

[editable path="Evaluation"]
[editable path="Evaluation/VBoxContainer/Statements/Statement1"]
[editable path="Evaluation/VBoxContainer/Statements/Statement2"]
[editable path="Evaluation/VBoxContainer/Statements/Statement3"]
[editable path="Evaluation/VBoxContainer/Statements/Statement4"]
[editable path="Evaluation/VBoxContainer/Statements/Statement5"]
[editable path="Evaluation/VBoxContainer/Statements/Statement6"]
